<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EbelWEB</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="footer">
	<div class="conateiner">
		<div class="footer-logo">
			<img src="logo.png" class="footer.logo">
			<div class="footer-text">
				EbelWEB
			</div>
			<div class="footer-num">
				<a href="#" class="foot-num">+77081742938</a>
			</div>
		</div>
		<div class="footer-info">
			<div class="footer-title">
				Можете связаться с нами в
			</div>
		</div>
		<div class="img-footer">
			<a class="footer-img1">
				<a href="#"><img src="img1.png"></a>
			</a>
			<a class="footer-img2">
				<a href="#"><img src="img2.png"></a>
			</a>
			<a class="footer-img3">
				<a href="#"><img src="img3.png"></a>
			</a>
		</div>
	</div> 
</div>
</body>
</html>